{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*", "app/*"] // alias supaya bisa resolve ke dua folder
    }
  },
  "include": [
    "src",
    "app",
    "types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
